{
  "name": "push-to-production",
  "version": "1.0.0",
  "description": "Push staging data to production BoxingUndefeated database",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "fetch-schema": "./scripts/fetch-schema-gh.sh",
    "fetch-schema-ts": "tsx scripts/fetch-schema.ts",
    "pull-schema": "./scripts/pull-production-schema.sh",
    "setup-staging": "tsx src/setup-staging-db.ts",
    "parse-html": "tsx src/parse-html-to-db-fields.ts",
    "parse-html-files": "tsx src/parse_html_files_to_db.ts",
    "analyze": "tsx src/analyze-schema.ts",
    "push": "tsx src/push-to-production.ts",
    "push:dry-run": "tsx src/push-to-production.ts --dry-run",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "setup": "pnpm install && pnpm run pull-schema"
  },
  "dependencies": {
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "cheerio": "^1.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.1",
    "mysql2": "^3.6.5",
    "pg": "^8.16.3",
    "postgres": "^3.4.3",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "drizzle-kit": "^0.20.6",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}